<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- <table class="preview">
    <tr>
      <td style="background-color: #ff0000"></td>
      <td style="background-color: #00ff00"></td>
      <td style="background-color: #0000ff"></td>
    </tr>
  </table> -->
  <hr>
  <form>
    width = <input type="number" id="width" value="4"> <br>
    height = <input type="number" id="height" value="3"> <br>
    <button>Generate</button>
  </form>
  <div id="editor">
    <table class="edit">
      <tr>
        <td style="background-color: #ff0000"></td>
        <td style="background-color: #00ff00"></td>
        <td style="background-color: #0000ff"></td>
      </tr>
    </table>
  </div>
  <script src="index.js"></script>
</body>
</html>